<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-cont">
        <div class="container-oth">
            <h1>Login</h1>
            <form action="javascript:void(0)" id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter username" required>
                
                <label for="otp">OTP:</label>
                <input type="text" id="otp" placeholder="Enter OTP" required>
                
                <button type="submit" onclick="userLogin()">Login</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
