<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader" class="">
        <div class="loader-container">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
    </div>
    <div class="container">
        <h1>---- Best Quotes ----</h1>
        <div id="quote-list"></div>
        <a href="create-quote.html" id="create-quote" class="floating-button" title="Create a quote">+</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
