* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #eeeaea;
    color: #333;
    margin: 0;
    padding: 0;
}
.container-oth{
    width: 30%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container {
    width: 95%;
    margin: 20px auto;
    padding: 20px;
}
.container-ott{
    width: 40%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

input, textarea, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #007bff;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #28a745;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    text-decoration: none;
        cursor: pointer;
}

.floating-button:hover {
    background-color: #1e7e34;
}
#quote-list {
    display: flex;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}
.quote {
    max-height: 400px;
    width: calc(25% - 20px);
    position: relative;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.main-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 10px;
}
img:hover {
    transform: scale(1.1);
}

.sm{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.quote img {
    display: block;
    width: 100%;
    height: auto;
}

.quote-overlay {
    margin-top: 10px;
    width: 100%;
    color: #302d2d;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    background: #ffffff;
}

.quote-overlay p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#load-more {
    display: block;
    margin: 20px auto;
    background-color: #17a2b8;
    padding: 12px;
    width: 150px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#load-more:hover {
    background-color: #138496;
}
#loader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #0008;
    backdrop-filter: blur(5px);
    top: 0;
    transform: scale(0);
    z-index: -2;
  }
  #loader.active-loader{
    z-index: 999999;
    transform: scale(1);
  }
  .loader-logo{
    position: absolute;
    width: 40px;
    height: 40px;
  }
  #loader .loader-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #loader .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  #loader .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    margin: 8px;
    border: 5px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  #loader .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  #loader .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  #loader .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
  }

/* Responsive Design */
@media (max-width: 768px) {
    .quote {
        width: calc(50% - 20px);
        position: relative;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        background: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    input, textarea, button {
        font-size: 14px;
        padding: 8px;
    }

    .floating-button {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
    .container-oth{
        width: 85%;
    }
    .container-ott{
        width: 85%;
    }
}

@media (max-width: 480px) {
    .container-oth{
        width: 90%;
    }
    .container-ott{
        width: 90%;
    }
    h1 {
        font-size: 20px;
    }

    button, input, textarea {
        font-size: 12px;
    }

    .quote-overlay {
        font-size: 12px;
    }

    #load-more {
        width: 120px;
        padding: 10px;
    }
    .quote {
        width: calc(100% - 20px);
        position: relative;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        background: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}
